<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF9800</item>
        <item name="colorPrimaryDark">#e48900</item>
        <item name="colorAccent">#00E676</item>
        <item name="android:colorButtonNormal">#FF9800</item>
    </style>

</resources>
